NODE_ENV="development"

# For allowing CORS with frontend
FRONTEND_URL="http://localhost:3000"

# Database connection URL. More info: https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/coopstories"