NODE_ENV="production"
PUBLIC_URL="http://localhost"

DATABASE_URL="postgresql://postgres:mysecretpassword@database:5432/coopstories"

POSTGRES_DB="coopstories"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"